n = 1
 Q
n = 2
NO SOLUTIONS
n = 3
NO SOLUTIONS
n = 4
 + + Q +
 Q + + +
 + + + Q
 + Q + +
n = 5
 + + + Q +
 + Q + + +
 + + + + Q
 + + Q + +
 Q + + + +
n = 6
 + + + + Q +
 + + Q + + +
 Q + + + + +
 + + + + + Q
 + + + Q + +
 + Q + + + +
n = 7
 + + + + + Q +
 + + + Q + + +
 + Q + + + + +
 + + + + + + Q
 + + + + Q + +
 + + Q + + + +
 Q + + + + + +
n = 8
 + + + Q + + + +
 + Q + + + + + +
 + + + + + + Q +
 + + Q + + + + +
 + + + + + Q + +
 + + + + + + + Q
 + + + + Q + + +
 Q + + + + + + +
n = 9
 + + + + Q + + + +
 + + + + + + Q + +
 + + + + + + + + Q
 + + + Q + + + + +
 + Q + + + + + + +
 + + + + + + + Q +
 + + + + + Q + + +
 + + Q + + + + + +
 Q + + + + + + + +
n = 10
 + + + + + + Q + + +
 + + + Q + + + + + +
 + Q + + + + + + + +
 + + + + + + + + Q +
 + + + + Q + + + + +
 + + + + + + + + + Q
 + + + + + + + Q + +
 + + + + + Q + + + +
 + + Q + + + + + + +
 Q + + + + + + + + +
n = 11
 + + + + + + + + + Q +
 + + + + + + + Q + + +
 + + + + + Q + + + + +
 + + + Q + + + + + + +
 + Q + + + + + + + + +
 + + + + + + + + + + Q
 + + + + + + + + Q + +
 + + + + + + Q + + + +
 + + + + Q + + + + + +
 + + Q + + + + + + + +
 Q + + + + + + + + + +
n = 12
 + + + Q + + + + + + + +
 + + + + + + + + Q + + +
 + + + + + + Q + + + + +
 + Q + + + + + + + + + +
 + + + + + + + + + + Q +
 + + + + + Q + + + + + +
 + + + + + + + + + + + Q
 + + + + + + + + + Q + +
 + + + + + + + Q + + + +
 + + + + Q + + + + + + +
 + + Q + + + + + + + + +
 Q + + + + + + + + + + +
n = 13
 + + + + + + Q + + + + + +
 + + + + + + + + + + Q + +
 + + + + + + + Q + + + + +
 + + + + + Q + + + + + + +
 + + + Q + + + + + + + + +
 + + + + + + + + + + + + Q
 + + + + + + + + + Q + + +
 + + + + + + + + + + + Q +
 + + + + + + + + Q + + + +
 + Q + + + + + + + + + + +
 + + + + Q + + + + + + + +
 + + Q + + + + + + + + + +
 Q + + + + + + + + + + + +
n = 14
 + + + + + + + + + + Q + + +
 + + + + + + + Q + + + + + +
 + + + + + Q + + + + + + + +
 + Q + + + + + + + + + + + +
 + + + + + + + + Q + + + + +
 + + + + + + + + + + + + + Q
 + + + Q + + + + + + + + + +
 + + + + + + + + + + + + Q +
 + + + + + + + + + Q + + + +
 + + + + + + + + + + + Q + +
 + + + + + + Q + + + + + + +
 + + + + Q + + + + + + + + +
 + + Q + + + + + + + + + + +
 Q + + + + + + + + + + + + +
n = 15
 + + + + + + + Q + + + + + + +
 + + + + + + + + + + Q + + + +
 + + + + + + Q + + + + + + + +
 + + + + + + + + + + + + + + Q
 + + + + + Q + + + + + + + + +
 + + + + + + + + Q + + + + + +
 + + + + + + + + + + + + Q + +
 + + + Q + + + + + + + + + + +
 + + + + + + + + + + + + + Q +
 + + + + + + + + + + + Q + + +
 + + + + + + + + + Q + + + + +
 + Q + + + + + + + + + + + + +
 + + + + Q + + + + + + + + + +
 + + Q + + + + + + + + + + + +
 Q + + + + + + + + + + + + + +
n = 16
 + + + + + + + + + Q + + + + + +
 + + + + + + + Q + + + + + + + +
 + + + + + + + + + + Q + + + + +
 + + + Q + + + + + + + + + + + +
 + + + + + + Q + + + + + + + + +
 + + + + + + + + + + + + + + + Q
 + + + + + Q + + + + + + + + + +
 + + + + + + + + + + + + + + Q +
 + + + + + + + + + + + Q + + + +
 + + + + + + + + + + + + + Q + +
 + + + + + + + + Q + + + + + + +
 + + + + + + + + + + + + Q + + +
 + Q + + + + + + + + + + + + + +
 + + + + Q + + + + + + + + + + +
 + + Q + + + + + + + + + + + + +
 Q + + + + + + + + + + + + + + +
n = 17
 + + + + + + + + + + + + Q + + + +
 + + + + + + + + + Q + + + + + + +
 + + + + + + + + + + + Q + + + + +
 + + + + + + + + Q + + + + + + + +
 + + + + + Q + + + + + + + + + + +
 + + + Q + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + Q
 + + + + + + + + + + + + + Q + + +
 + + + + + + + + + + + + + + + Q +
 + + + + + + Q + + + + + + + + + +
 + + + + + + + + + + + + + + Q + +
 + + + + + + + + + + Q + + + + + +
 + + + + + + + Q + + + + + + + + +
 + Q + + + + + + + + + + + + + + +
 + + + + Q + + + + + + + + + + + +
 + + Q + + + + + + + + + + + + + +
 Q + + + + + + + + + + + + + + + +
n = 18
 + + + + + + + + + Q + + + + + + + +
 + + + + + + + + + + + + + Q + + + +
 + + + + + + + + Q + + + + + + + + +
 + + + + + + + + + + Q + + + + + + +
 + + + Q + + + + + + + + + + + + + +
 + + + + + + Q + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + Q
 + + + + + Q + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + Q +
 + + + + + + + + + + + + Q + + + + +
 + + + + + + + + + + + + + + + Q + +
 + + + + + + + + + + + Q + + + + + +
 + + + + + + + + + + + + + + Q + + +
 + + + + + + + Q + + + + + + + + + +
 + Q + + + + + + + + + + + + + + + +
 + + + + Q + + + + + + + + + + + + +
 + + Q + + + + + + + + + + + + + + +
 Q + + + + + + + + + + + + + + + + +
n = 19
 + + + + + + + + + + + + + Q + + + + +
 + + + + + + + + + + + Q + + + + + + +
 + + + + + + + + + Q + + + + + + + + +
 + + + + + + + Q + + + + + + + + + + +
 + + + + + Q + + + + + + + + + + + + +
 + + + + + + + + + + Q + + + + + + + +
 + + + + + + + + + + + + + + + + + Q +
 + + + + + + + + + + + + + + + Q + + +
 + + + + + + Q + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + Q
 + + + + + + + + + + + + + + + + Q + +
 + + + + + + + + + + + + + + Q + + + +
 + + + + + + + + + + + + Q + + + + + +
 + + + + + + + + Q + + + + + + + + + +
 + + + Q + + + + + + + + + + + + + + +
 + Q + + + + + + + + + + + + + + + + +
 + + + + Q + + + + + + + + + + + + + +
 + + Q + + + + + + + + + + + + + + + +
 Q + + + + + + + + + + + + + + + + + +
n = 20
 + + + + + + + + + + Q + + + + + + + + +
 + + + + + Q + + + + + + + + + + + + + +
 + + + + + + + + + + + + + Q + + + + + +
 + + + + + + Q + + + + + + + + + + + + +
 + + + + + + + + + Q + + + + + + + + + +
 + + + + + + + Q + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + Q +
 + + + + + + + + + + + + + + + Q + + + +
 + + + + + + + + Q + + + + + + + + + + +
 + + + + + + + + + + + + + + + + Q + + +
 + + + + + + + + + + + + + + + + + + + Q
 + + + + + + + + + + + + + + + + + Q + +
 + + + + + + + + + + + Q + + + + + + + +
 + + + + + + + + + + + + + + Q + + + + +
 + + + + + + + + + + + + Q + + + + + + +
 + + + Q + + + + + + + + + + + + + + + +
 + Q + + + + + + + + + + + + + + + + + +
 + + + + Q + + + + + + + + + + + + + + +
 + + Q + + + + + + + + + + + + + + + + +
 Q + + + + + + + + + + + + + + + + + + +
n = 21
 + + + + + + + + + + + + Q + + + + + + + +
 + + + + + + + + + + + + + + + Q + + + + +
 + + + + + + + + + + + + + Q + + + + + + +
 + + + + + Q + + + + + + + + + + + + + + +
 + + + + + + + Q + + + + + + + + + + + + +
 + + + + + + + + + Q + + + + + + + + + + +
 + + + + + + + + + + + Q + + + + + + + + +
 + + + + + + Q + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + Q + +
 + + + + + + + + + + + + + + + + Q + + + +
 + + + + + + + + + + + + + + + + + + + Q +
 + + + + + + + + + + + + + + + + + Q + + +
 + + + + + + + + + + + + + + + + + + + + Q
 + + + + + + + + + + + + + + Q + + + + + +
 + + + + + + + + + + Q + + + + + + + + + +
 + + + + + + + + Q + + + + + + + + + + + +
 + + + Q + + + + + + + + + + + + + + + + +
 + Q + + + + + + + + + + + + + + + + + + +
 + + + + Q + + + + + + + + + + + + + + + +
 + + Q + + + + + + + + + + + + + + + + + +
 Q + + + + + + + + + + + + + + + + + + + +
n = 22
 + + + + + + + + + + + + + + Q + + + + + + +
 + + + + + + + + + + Q + + + + + + + + + + +
 + + + + + + Q + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + Q + + + + + +
 + + + + + Q + + + + + + + + + + + + + + + +
 + + + + + + + + Q + + + + + + + + + + + + +
 + + + + + + + + + + + Q + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + Q +
 + + + + + + + Q + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + Q + + + +
 + + + + + + + + + + + + + + + + + + + + + Q
 + + + + + + + + + + + + + + + + + + Q + + +
 + + + + + + + + + + + + Q + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + Q + +
 + + + + + + + + + + + + + + + + Q + + + + +
 + + + + + + + + + + + + + Q + + + + + + + +
 + + + + + + + + + Q + + + + + + + + + + + +
 + + + Q + + + + + + + + + + + + + + + + + +
 + Q + + + + + + + + + + + + + + + + + + + +
 + + + + Q + + + + + + + + + + + + + + + + +
 + + Q + + + + + + + + + + + + + + + + + + +
 Q + + + + + + + + + + + + + + + + + + + + +
n = 23
 + + + + + + + + + + + + + Q + + + + + + + + +
 + + + + + + + + + + + + + + + + Q + + + + + +
 + + + + + + + + + + + + + + Q + + + + + + + +
 + + + + + + + + + + + Q + + + + + + + + + + +
 + + + + + + + + + + + + + + + Q + + + + + + +
 + + + + + + Q + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + Q
 + + + + + Q + + + + + + + + + + + + + + + + +
 + + + + + + + Q + + + + + + + + + + + + + + +
 + + + + + + + + + Q + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + Q + +
 + + + + + + + + + + + + + + + + + + Q + + + +
 + + + + + + + + + + + + + + + + + + + + + Q +
 + + + + + + + + + + + + + + + + + + + Q + + +
 + + + + + + + + + + + + + + + + + Q + + + + +
 + + + + + + + + + + + + Q + + + + + + + + + +
 + + + + + + + + + + Q + + + + + + + + + + + +
 + + + + + + + + Q + + + + + + + + + + + + + +
 + + + Q + + + + + + + + + + + + + + + + + + +
 + Q + + + + + + + + + + + + + + + + + + + + +
 + + + + Q + + + + + + + + + + + + + + + + + +
 + + Q + + + + + + + + + + + + + + + + + + + +
 Q + + + + + + + + + + + + + + + + + + + + + +
n = 24
 + + + + + + + + + + + + + + Q + + + + + + + + +
 + + + + + + + + + + + + + + + + Q + + + + + + +
 + + + + + + Q + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + Q + + + + + + + + + + +
 + + + + + + + + + + + + + + + Q + + + + + + + +
 + + + + + + + + + + + Q + + + + + + + + + + + +
 + + + + + + + Q + + + + + + + + + + + + + + + +
 + + + + + Q + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + Q + + +
 + + + + + + + + + Q + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + Q
 + + + + + + + + + + + + + + + + + + + Q + + + +
 + + + + + + + + + + + + + + + + + + + + + + Q +
 + + + + + + + + + + + + + + + + + + Q + + + + +
 + + + + + + + + + + + + + + + + + + + + + Q + +
 + + + + + + + + + + + + + + + + + Q + + + + + +
 + + + + + + + + + + + + + Q + + + + + + + + + +
 + + + + + + + + + + Q + + + + + + + + + + + + +
 + + + + + + + + Q + + + + + + + + + + + + + + +
 + + + Q + + + + + + + + + + + + + + + + + + + +
 + Q + + + + + + + + + + + + + + + + + + + + + +
 + + + + Q + + + + + + + + + + + + + + + + + + +
 + + Q + + + + + + + + + + + + + + + + + + + + +
 Q + + + + + + + + + + + + + + + + + + + + + + +
n = 25
 + + + + + + + + + + + + + + + + + + + + + Q + + +
 + + + + + + + + + + + + + + + + Q + + + + + + + +
 + + + + + + + + + + + Q + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + Q + + + + + + +
 + + + + + + + + + + + + + + + Q + + + + + + + + +
 + + + + + + + + + + + + + Q + + + + + + + + + + +
 + + + + + + Q + + + + + + + + + + + + + + + + + +
 + + + + + + + + + Q + + + + + + + + + + + + + + +
 + + + + + + + Q + + + + + + + + + + + + + + + + +
 + + + + + Q + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + Q + +
 + + + + + + + + + + + + + + + + + + + + + + + + Q
 + + + + + + + + + + + + + + + + + + + Q + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + Q +
 + + + + + + + + + + + + + + + + + + + + Q + + + +
 + + + + + + + + + + + + + + + + + + Q + + + + + +
 + + + + + + + + + + + + + + Q + + + + + + + + + +
 + + + + + + + + + + + + Q + + + + + + + + + + + +
 + + + + + + + + + + Q + + + + + + + + + + + + + +
 + + + + + + + + Q + + + + + + + + + + + + + + + +
 + + + Q + + + + + + + + + + + + + + + + + + + + +
 + Q + + + + + + + + + + + + + + + + + + + + + + +
 + + + + Q + + + + + + + + + + + + + + + + + + + +
 + + Q + + + + + + + + + + + + + + + + + + + + + +
 Q + + + + + + + + + + + + + + + + + + + + + + + +
n = 26
 + + + + + + + + + + + + + + + + Q + + + + + + + + +
 + + + + + + + + + + + + + + + + + + Q + + + + + + +
 + + + + + + + + + + + + + Q + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + Q + + + + + + + +
 + + + + + Q + + + + + + + + + + + + + + + + + + + +
 + + + + + + + Q + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + Q + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + Q + + + + + + + + + +
 + + + + + + Q + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + Q + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + Q
 + + + + + + + + + + + + + + + + + + + + + + + Q + +
 + + + + + + + + + + + + + + + + + + + + + Q + + + +
 + + + + + + + + + + + + + + + + + + + Q + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + Q +
 + + + + + + + + + + + + + + + + + + + + + + Q + + +
 + + + + + + + + + + + + + + + + + + + + Q + + + + +
 + + + + + + + + + + + + + + Q + + + + + + + + + + +
 + + + + + + + + + + + + Q + + + + + + + + + + + + +
 + + + + + + + + + + Q + + + + + + + + + + + + + + +
 + + + + + + + + Q + + + + + + + + + + + + + + + + +
 + + + Q + + + + + + + + + + + + + + + + + + + + + +
 + Q + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + Q + + + + + + + + + + + + + + + + + + + + +
 + + Q + + + + + + + + + + + + + + + + + + + + + + +
 Q + + + + + + + + + + + + + + + + + + + + + + + + +
n = 27
 + + + + + + + + + + + + + + + + + + + + + Q + + + + +
 + + + + + + + + + + + + + + + + + + + Q + + + + + + +
 + + + + + + + + + + + + + + + + + Q + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + Q + + + + + +
 + + + + + + + + + + + + + Q + + + + + + + + + + + + +
 + + + + + + + + + + + Q + + + + + + + + + + + + + + +
 + + + + + + + Q + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + Q + + + + + + + + + + +
 + + + + + + Q + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + Q + + + + + + + + + + + + + + + + +
 + + + + + Q + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + Q +
 + + + + + + + + + + + + + + + + + + + + + + + Q + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + Q
 + + + + + + + + + + + + + + + + + + + + + + + + Q + +
 + + + + + + + + + + + + + + + + + + + + + + Q + + + +
 + + + + + + + + + + + + + + + + + + Q + + + + + + + +
 + + + + + + + + + + + + + + + + Q + + + + + + + + + +
 + + + + + + + + + + + + + + Q + + + + + + + + + + + +
 + + + + + + + + + + + + Q + + + + + + + + + + + + + +
 + + + + + + + + + + Q + + + + + + + + + + + + + + + +
 + + + + + + + + Q + + + + + + + + + + + + + + + + + +
 + + + Q + + + + + + + + + + + + + + + + + + + + + + +
 + Q + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + Q + + + + + + + + + + + + + + + + + + + + + +
 + + Q + + + + + + + + + + + + + + + + + + + + + + + +
 Q + + + + + + + + + + + + + + + + + + + + + + + + + +
n = 28
 + + + + + + + + + + + + + + + + + + Q + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + Q + + + + + + +
 + + + + + Q + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + Q + + + + + + + +
 + + + + + + + + + + + + + Q + + + + + + + + + + + + + +
 + + + + + + + + + Q + + + + + + + + + + + + + + + + + +
 + + + + + + + Q + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + Q + + + + + + + + + +
 + + + + + + + + + + + + + + + Q + + + + + + + + + + + +
 + + + + + + + + + + + Q + + + + + + + + + + + + + + + +
 + + + + + + Q + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + Q +
 + + + + + + + + + + + + + + + + + + + + + + + Q + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + Q + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + Q
 + + + + + + + + + + + + + + + + + + + + + Q + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + Q + + +
 + + + + + + + + + + + + + + + + + + + + + + Q + + + + +
 + + + + + + + + + + + + + + + + Q + + + + + + + + + + +
 + + + + + + + + + + + + + + Q + + + + + + + + + + + + +
 + + + + + + + + + + + + Q + + + + + + + + + + + + + + +
 + + + + + + + + + + Q + + + + + + + + + + + + + + + + +
 + + + + + + + + Q + + + + + + + + + + + + + + + + + + +
 + + + Q + + + + + + + + + + + + + + + + + + + + + + + +
 + Q + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + Q + + + + + + + + + + + + + + + + + + + + + + +
 + + Q + + + + + + + + + + + + + + + + + + + + + + + + +
 Q + + + + + + + + + + + + + + + + + + + + + + + + + + +
n = 29
 + + + + + + + + + + + + + + + + + + Q + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + Q + + + + + +
 + + + + + + + + + + + + + + + + + Q + + + + + + + + + + +
 + + + + + + + + + + + + + Q + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + Q + + + + + + +
 + + + + + + + + + + + + + + + + Q + + + + + + + + + + + +
 + + + + + + + + + Q + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + Q + + + + + + + + + + + + +
 + + + + + + Q + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + Q + + + + + + + + + + + + + + + + +
 + + + + + + + Q + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + Q +
 + + + + + + + + + + + + + + + + + + + + + + + + Q + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + Q + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + Q
 + + + + + + + + + + + + + + + + + + + + Q + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + Q + + +
 + + + + + + + + + + + + + + + + + + + + + + + Q + + + + +
 + + + + + + + + + + + + + + + + + + + Q + + + + + + + + +
 + + + + + Q + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + Q + + + + + + + + + + + + + +
 + + + + + + + + + + + + Q + + + + + + + + + + + + + + + +
 + + + + + + + + + + Q + + + + + + + + + + + + + + + + + +
 + + + + + + + + Q + + + + + + + + + + + + + + + + + + + +
 + + + Q + + + + + + + + + + + + + + + + + + + + + + + + +
 + Q + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + Q + + + + + + + + + + + + + + + + + + + + + + + +
 + + Q + + + + + + + + + + + + + + + + + + + + + + + + + +
 Q + + + + + + + + + + + + + + + + + + + + + + + + + + + +
n = 30
 + + + + + + + + + + + + + + + + + + Q + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + Q + + + + + + + + +
 + + + + + + + + + + + + + Q + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + Q + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + Q + + + + + + + + + +
 + + + + + + + + + + + + + + + + + Q + + + + + + + + + + + +
 + + + + + Q + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + Q + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + Q + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + Q + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + Q + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + Q +
 + + + + + + + + + + + + + + + + + + + + + + + + + + Q + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + Q
 + + + + + + + + + + + + + + + + + + + + + + + Q + + + + + +
 + + + + + + + + + + + + + + + + + + + + + Q + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + Q + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + Q + +
 + + + + + + + + + + + + + + + + + + + + + + + + + Q + + + +
 + + + + + + + + + + + + + + + + + + + + + + Q + + + + + + +
 + + + + + + Q + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + Q + + + + + + + + + + + + + + +
 + + + + + + + + + + + + Q + + + + + + + + + + + + + + + + +
 + + + + + + + + + + Q + + + + + + + + + + + + + + + + + + +
 + + + + + + + + Q + + + + + + + + + + + + + + + + + + + + +
 + + + Q + + + + + + + + + + + + + + + + + + + + + + + + + +
 + Q + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + Q + + + + + + + + + + + + + + + + + + + + + + + + +
 + + Q + + + + + + + + + + + + + + + + + + + + + + + + + + +
 Q + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
